# Earthquakes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayar94/earthquakes/: EarthquakeDetailsFragment.kt  LastEarthquakesFragment.kt  MainActivity.kt  MyApplication.kt  RiskMapFragment.kt
app/src/main/java/com/aayar94/earthquakes/data/: EarthquakeService.kt  Repository.kt
app/src/main/java/com/aayar94/earthquakes/data/localdb/: EarthquakeDao.kt  EarthquakeDatabase.kt  GeoLocationTypeConverter.kt
app/src/main/java/com/aayar94/earthquakes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aayar94/earthquakes/model/: Model.kt  ModelWrapper.kt
app/src/main/java/com/aayar94/earthquakes/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aayar94/earthquakes/ui/fragment/: EarthquakeDetailsFragment.kt  LastEarthquakesFragment.kt  RiskMapFragment.kt
app/src/main/java/com/aayar94/earthquakes/ui/fragment/LastEarthquakes/: AdapterLastEarthquakesRV.kt  LastEarthquakesFragment.kt  LastEarthquakesViewModel.kt
app/src/main/java/com/aayar94/earthquakes/ui/fragment/MapsFragment/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/aayar94/earthquakes/ui/fragment/last_earthquakes/: AdapterLastEarthquakesRV.kt  LastEarthquakesFragment.kt  LastEarthquakesViewModel.kt
app/src/main/java/com/aayar94/earthquakes/ui/fragment/maps/: MapsFragment.kt
app/src/main/java/com/aayar94/earthquakes/ui/fragment/maps_fragment/: MapsFragment.kt
app/src/main/java/com/aayar94/earthquakes/utils/: Constant.kt  EarthquakeDiffUtil.kt
app/src/main/res/anim/: rv_item_anim.xml
app/src/main/res/drawable/: ic_lastearthquakes.xml  ic_monochrome.xml
app/src/main/res/layout/: activity_main.xml  fragment_earthquake_details.xml  fragment_last_earthquakes.xml  fragment_maps.xml  fragment_risk_map.xml  row_layout_details.xml  row_layout_earthquake.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_lastearthquakes_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
