<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/lastEarthquakesFragment"
    android:title="@string/last_earthquakes"
    android:icon="@drawable/ic_lastearthquakes"/>
<item
    android:id="@+id/riskMapFragment"
    android:title="@string/risk_map"
    android:icon="@drawable/ic_map"/>
</menu>