<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/lastEarthquakesFragment">

    <fragment
        android:id="@+id/lastEarthquakesFragment"
        android:name="com.aayar94.earthquakes.ui.fragment.LastEarthquakes.LastEarthquakesFragment"
        android:label="@string/last_earthquakes"
        tools:layout="@layout/fragment_last_earthquakes">
        <action
            android:id="@+id/action_lastEarthquakesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/riskMapFragment"
        android:name="com.aayar94.earthquakes.ui.fragment.RiskMapFragment"
        android:label="@string/risk_map"
        tools:layout="@layout/fragment_risk_map" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.aayar94.earthquakes.ui.fragment.MapsFragment.MapsFragment"
        android:label="@string/maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_lastEarthquakesFragment"
            app:destination="@id/lastEarthquakesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/lastEarthquakesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="earthquakeModel"
            app:argType="com.aayar94.earthquakes.model.EarthquakeModel" />
    </fragment>
</navigation>